{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Application bundle generation complete",
          "endsPattern": "Watch mode enabled"
        }
      },
      "options": {
        "env": {
          "ASPNETCORE_HTTPS_PORT": "7140"
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Application bundle generation complete",
          "endsPattern": "Watch mode enabled"
        }
      }
    }
  ]
}
